{
  "name": "cypress-examples",
  "version": "1.0.0",
  "description": "This project contains many different examples of cypress use",
  "scripts": {
    "test": "cypress run",
    "cy-open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagodread/cypress-examples.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Tiago Góes da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagodread/cypress-examples/issues"
  },
  "homepage": "https://github.com/tiagodread/cypress-examples#readme",
  "devDependencies": {
    "cypress": "^5.6.0"
  }
}
